{
    "name": "@isitayush/cryption",
    "version": "0.0.2-alpha",
    "author": "Ayush Gupta <ayush.keshav2004@gmail.com>",
    "description": "Cryption provides a higher level wrapper around crypto.subtle API.",
    "keywords": [
        "cryption",
        "crypto",
        "encryption",
        "decryption",
        "hashing",
        "rsa",
        "pbkdf2",
        "aes"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/is-it-ayush/cryption.git"
    },
    "bugs": {
        "url": "https://github.com/is-it-ayush/cryption/issues"
    },
    "main": "index.ts",
    "license": "MIT",
    "scripts": {
        "dev": "ts-node engine.ts",
        "test": "jest --verbose",
        "release:new": "git push && npm publish --access public"
    },
    "dependencies": {
        "typescript": "^4.9.4"
    },
    "devDependencies": {
        "@types/jest": "^29.2.4",
        "@types/node": "^18.11.17",
        "jest": "^29.3.1",
        "ts-jest": "^29.0.3",
        "ts-node": "^10.9.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
